<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title>First lab</title>
</head>
<body>
<div class="main">
	<h1>Енот-полоскун</h1>
	<hr width="100%" size="0.1" color="#ffffff" />
<h4 class="io">Материал из Википедии — свободной энциклопедии</h4>
<div class="first">
Енот-полоскун, или американский енот (лат. Procyon lotor) — хищное млекопитающее рода еноты семейства енотовых. Один из немногих видов, которые процветают в условиях усиления антропогенного воздействия, выражающегося в постепенном окультурировании угодий. Енот хорошо приживается в местах интродукции, хотя и является в целом теплолюбивым видом. На территории России вид хорошо освоил западные (причерноморские) и восточные (прикаспийские) регионы Северного Кавказа, где превратился в опасный инвазионный вид, угрожающий местной флоре и фауне. B Белоруссии хорошо прижился в Полесье. Енот легко приручается и подходит для разведения в неволе.</div>
    <div class="second">
    <div class="text"><img src='enot.jpg'>
      <br>
    Енот полоскун
    </div></div></div>
    <div class="down">
    	Содержание </br>
1	<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B8%D0%B4">Внешний вид</a> </br>
2	<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5">Распространение</a> </br>
<div class="ots">
    2.1<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%94%D0%B0%D0%B3%D0%B5%D1%81%D1%82%D0%B0%D0%BD">	Дагестан</a> </br>
    2.2<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B0%D0%B9">Краснодарский край</a> </br></div>
3	<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%9E%D0%B1%D1%80%D0%B0%D0%B7_%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8_%D0%B8_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">Образ жизни и питание</a> </br>
4	<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5">Социальная структура и размножение</a> </br>
5	<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%A5%D0%BE%D0%B7%D1%8F%D0%B9%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">Хозяйственное значение</a> </br>
6	<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F">Классификация</a> </br>
7	<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F">Галерея</a> </br>
8	<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F">Примечания</a> </br>
9	<a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8">Ссылки</a> </br>
    </div>

</body>
</html>